app/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "/Users/dantheman/src/android/FULLSCREEN-AS/app/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 187
                },
                "from": {
                    "file": "/Users/dantheman/src/android/FULLSCREEN-AS/app/src/main/res/values-v11/styles.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 216,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 348
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 192,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 351
                },
                "from": {
                    "file": "/Users/dantheman/src/android/FULLSCREEN-AS/app/src/main/res/values-v11/styles.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 952
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 356,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 789
                },
                "from": {
                    "file": "/Users/dantheman/src/android/FULLSCREEN-AS/app/src/main/res/values-v11/styles.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 354,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 787
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "/Users/dantheman/src/android/final-apps/tablet/app/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 187
                },
                "from": {
                    "file": "/Users/dantheman/src/android/final-apps/tablet/app/src/main/res/values-v11/styles.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 216,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 348
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 192,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 351
                },
                "from": {
                    "file": "/Users/dantheman/src/android/final-apps/tablet/app/src/main/res/values-v11/styles.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 952
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 356,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 789
                },
                "from": {
                    "file": "/Users/dantheman/src/android/final-apps/tablet/app/src/main/res/values-v11/styles.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 354,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 787
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/dantheman/src/android/FULLSCREEN-AS/app/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
+        "outputFile": "/Users/dantheman/src/android/final-apps/tablet/app/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 187
                 },
                 "from": {
-                    "file": "/Users/dantheman/src/android/FULLSCREEN-AS/app/src/main/res/values-v11/styles.xml",
+                    "file": "/Users/dantheman/src/android/final-apps/tablet/app/src/main/res/values-v11/styles.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 351
                 },
                 "from": {
-                    "file": "/Users/dantheman/src/android/FULLSCREEN-AS/app/src/main/res/values-v11/styles.xml",
+                    "file": "/Users/dantheman/src/android/final-apps/tablet/app/src/main/res/values-v11/styles.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 789
                 },
                 "from": {
-                    "file": "/Users/dantheman/src/android/FULLSCREEN-AS/app/src/main/res/values-v11/styles.xml",
+                    "file": "/Users/dantheman/src/android/final-apps/tablet/app/src/main/res/values-v11/styles.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
